<DOCTYPE HTML>
<html>
<body>
	<title>Chris Velez Final Project</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="../css/main3.css">
	<center>
  <body class="homebg">
		<img src="../images/SmileyFace.png" alt="SmileyFace"
      width="75" height="100" style="float:right">
      <h1>Welcome to Smiley Technology</h1>
			<h2>Where Tech puts a Smiley on your face</h2>
	</center>
    <center>
    <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="About.html">About</a>
  <ul>
   <li><a href="Contact.html">Contact</a></li>
   <li><a href="Login.html">Login</a></li>
  </ul>
 </li>
 <li><a href="Video Gallery.html">Video Gallery</a>
  <ul>
   <li><a href="">Activities</a></li>
   <li><a href="">Events</a></li>
  </ul>
 </li>
 <li><a href="Contact.html">Contact</a>
  <ul>
   <li><a href="">Map</a></li>
   <li><a href="">Directions</a></li>
  </ul>
 </li>
 <li><a href="TechNews.html"> Tech News</a></li>
</ul>
</center>

<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3><b>Contact Form<b></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<Contact info>
<p>You can get in touch with me by filling out this form or contact me by email VelezCM93@gmail.com for any questions or concerns</p>


      <a href="https://www.facebook.com/chris.velez.5815"><span>Facebook</span></a> <span class="bar">|</span>
      <a href="http://www.twitter.com/VelezCM93"><span>Twitter</span></a> <span class="bar">|</span>

<div id="footer">
    <p>&copy; Copyright © 2017 SmileyChris27</p>
  </div>

</body>
</html>
